/* Resets */
body, main, section, button
	padding: 0
	margin: 0

main, section, div, input
	box-sizing: border-box

button, input
	outline: none

// Base imports
@import 'partials/colors'
@import 'partials/layout-helpers'
@import 'partials/layout-main'
@import 'partials/posts'
@import 'partials/posts-new'
@import 'partials/posts-meta-data'
@import 'partials/comments'