$text-color-main: #343434

$post-bottom-shader: #f6f6f6

$main-background: #e5e5e5

$light-grey: #bbb

$grey-hover: #444

$light-border: #dbdbdb

@mixin gc-blue
	border-color: #023565
	background-color: #0055A3
	color: #fcfcfc

@mixin grey
	border-color: #dbdbdb
	color: #777