/* Post meta data */
.creator-avatar 
	width: 50px
	height: 50px
	margin-right: 15px
	border-radius: 50% 50%

	img 
		border-radius: 50%
		width: 50px
		height: 50px

.creator-info 
	font-size: 1em
	padding-top: 10px

.creator-name, .creator-post-time 
	line-height: 1em

.creator-name 
	font-weight: 700
	padding-bottom: 3px

	span
		color: $light-grey

.creator-post-time 
	font-size: 0.9em
	color: $light-grey

.remove-post 
	font-family: "Tahoma", sans-serif
	font-weight: 500
	font-size: 1.5em
	color: $light-grey

	&:hover 
		color: $grey-hover
		cursor: pointer
		user-select: none
		-webkit-user-select: none

.liked-by-user 
	display: inline-block
	width: 25px
	height: 25px
	margin-right: 3px

.liked-by 
	div 
		background-color: #0055a3

		&:nth-child(1) 
			background-color: #1fa300

		&:nth-child(3) 
			background-color: #a30000

		&:nth-child(4) 
			background-color: #a36b00